CSV Reader
string filepath = @"..\..\..\ConsoleTestforCSVread/ConditionsToCSV.csv";

            StreamReader sr = new StreamReader(filepath);
            var lines = new List<string[]>();
            int Row = 0;
            while (!sr.EndOfStream) {
                string[] Line = sr.ReadLine().Split(',');

                lines.Add(Line);
                Row++;
            }
            var data = lines.ToArray();

            for (int i = 0; i <= data.Length - 1; i++) {
                var Array = data[i];
                for (int j = 0; j <= Array.Length - 1; j++) {

                    Console.WriteLine(j + "  " + Array[j]);
                }
                string boundaries = "***********************";
                Console.WriteLine(boundaries);
                Console.ReadLine();
            }

//////////////////////////////////////////////////////////////////////////////////////////
ExcelReader
 string excelfile = Environment.CurrentDirectory.Replace("\\bin\\Debug", "\\ConditionsExcel.xlsx");



            using (dynamic rfile = new ExcelFileReader<dynamic>(excelfile)) {
                Console.WriteLine("sheetcount={0}:", rfile.sheetcount());
            }

/////////////////////////////////////////////////////////////////////////////////////////

ExcelData Reader

