# Capstone2Group-36

./: README.md
BertBorschTutorial/: BertBorschTutorial.sln
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial/: App.xaml  App.xaml.cs  BertBorschTutorial.csproj  MainPage.xaml  MainPage.xaml.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial.Android/: BertBorschTutorial.Android.csproj  MainActivity.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial.Android/Resources/: Resource.Designer.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial.UWP/: App.xaml  App.xaml.cs  BertBorschTutorial.UWP.csproj  BertBorschTutorial.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial.UWP/Properties/: AssemblyInfo.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial.iOS/: AppDelegate.cs  BertBorschTutorial.iOS.csproj  Info.plist  Main.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial.iOS/Properties/: AssemblyInfo.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial/Models/: Constants.cs  Token.cs  User.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial/Properties/: AssemblyInfo.cs
BertBorschTutorial/BertBorschTutorial/BertBorschTutorial/Views/: LoginPage.xaml  LoginPage.xaml.cs
CalculatorTest/: CalculatorTest.sln
CalculatorTest/CalculatorTest/CalculatorTest/: App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorTest.csproj  ConditionsExcel.xlsx  ContactUs.xaml  ContactUs.xaml.cs  Database.xaml  Database.xaml.cs  DatabaseTestClass.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PassLogin.xaml  PassLogin.xaml.cs
CalculatorTest/CalculatorTest/CalculatorTest.Android/: CalculatorTest.Android.csproj  CalculatorTest.Android.csproj.bak  MainActivity.cs  packages.config
CalculatorTest/CalculatorTest/CalculatorTest.Android/Assets/: Access.txt  ConditionsExcel.xlsx
CalculatorTest/CalculatorTest/CalculatorTest.UWP/: App.xaml  App.xaml.cs  CalculatorTest.UWP.csproj  CalculatorTest.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
CalculatorTest/CalculatorTest/CalculatorTest.iOS/: AppDelegate.cs  CalculatorTest.iOS.csproj  Info.plist  Main.cs  packages.config
CalculatorTest/CalculatorTest/CalculatorTest/Properties/: AssemblyInfo.cs
ConsoleTestforCSVread/: ConsoleTestforCSVread.sln
ConsoleTestforCSVread/ConsoleTestforCSVread/: CodeLinesForReaders.txt  ConditionsToTXT.txt  ConsoleTestforCSVread.csproj  Program.cs  packages.config
ConsoleTestforCSVread/ConsoleTestforCSVread/Properties/: AssemblyInfo.cs
DefuseBomb/: DefuseBomb.sln
DefuseBomb/DefuseBomb/DefuseBomb/: App.xaml.cs  Calculations.xaml  Calculations.xaml.cs  DefuseBomb.projitems  DefuseBomb.shproj  MainPage.xaml  MainPage.xaml.cs
DefuseBomb/DefuseBomb/DefuseBomb.Android/: DefuseBomb.Android.csproj  MainActivity.cs
DefuseBomb/DefuseBomb/DefuseBomb.UWP/: DefuseBomb.UWP.csproj  DefuseBomb.UWP.nuget.props  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
DefuseBomb/DefuseBomb/DefuseBomb.iOS/: AppDelegate.cs  DefuseBomb.iOS.csproj  Info.plist  Main.cs
Intergrated_Functions/: Intergrated_Functions.sln
Intergrated_Functions/Intergrated_Functions/Intergrated_Functions/: App.xaml  App.xaml.cs  Calculations.xaml  Calculations.xaml.cs  Intergrated_Functions.csproj  MainPage.xaml  MainPage.xaml.cs
Intergrated_Functions/Intergrated_Functions/Intergrated_Functions.Android/: Intergrated_Functions.Android.csproj  MainActivity.cs
Intergrated_Functions/Intergrated_Functions/Intergrated_Functions.UWP/: App.xaml  App.xaml.cs  Intergrated_Functions.UWP.csproj  Intergrated_Functions.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
Intergrated_Functions/Intergrated_Functions/Intergrated_Functions.iOS/: AppDelegate.cs  Info.plist  Intergrated_Functions.iOS.csproj  Main.cs
TestForListview/: TestForListview.sln
TestForListview/TestForListview/TestForListview/: App.xaml  App.xaml.cs  Class1.cs  ConditionsExcel.xlsx  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TestForListview.csproj  packages.config
TestForListview/TestForListview/TestForListview.Android/: MainActivity.cs  TestForListview.Android.csproj
TestForListview/TestForListview/TestForListview.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestForListview.UWP.csproj  TestForListview.UWP.nuget.targets  project.lock.json
TestForListview/TestForListview/TestForListview.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestForListview.iOS.csproj
(+19 files in other folders)
