<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorTest.Database">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Database Page" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            <Entry Placeholder="Search Goes Here"/>
            <ScrollView>
                <ListView x:Name="listview" RowHeight="30" ItemSelected="listview_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Text="{Binding Decision}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Return To Main"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="ReturnToMain"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>